url=https://www.flipkart.com/
browser=chrome
driverpath_Chrome=D:\\testingNeed\\chromedriver.exe
driverpath_IE=D:\\testingNeed\\IEdriver.exe
driverpath_Edge=D:\\testingNeed\\msedgedriver.exe
driverPath=D:\\testingNeed\\
