close_popup=//button[@class='_2AkmmA _29YdH8']
login_page=//*[@id=\"container\"]/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
login_signup=//div[text()='Sign Up']
login_mobile=//input[@class='_2zrpKA _1dBPDZ']
continue_btn=//*[text()='CONTINUE']
login_password= //input[@type='password']
login_btn=(//span[text()='Login'])[2]
login_popup=//*[@class='JAUzCh']